// Importing App.scss file
@import "../../App.scss";

// Styling for .sc-meal class
.sc-meal {
    // Should be applied only when the screen width is equal to or greater than 420 pixels.
    // In this case, it sets the grid to have two columns of equal width. The 1fr value means that each column should take up an equal portion of the available space.
    // It sets the gap between items to be 2.4 rem
    @media screen and (min-width: 420px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
    }

    // Media query for screens with a minimum width of 576px
    @media screen and (min-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
    }

    // Media query for screens with a minimum width of 768px
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    // Media query for screens with a minimum width of 992px
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(5, 1fr);
    }

    // Styling for .meal-itm class within .sc-meal
    .meal-itm {
        box-shadow: rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;

        // Styling for .meal-itm-img class within .meal-itm
        &-img {
            position: relative;
            border-radius: 4px 4px 0 0;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        // Styling for .meal-itm-cat class within .meal-itm
        &-cat {
            position: absolute;
            right: 12px;
            top: 12px;
            padding: 0 18px;
            border-radius: 16px;
            font-size: 13px;
            background-color: $clr-white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        // Styling for .meal-itm-body class within .meal-itm
        &-body {
            border-radius: 0 0 4px 4px;

            // Styling for .meal-itm-body-info class within .meal-itm-body
            &-info {
                padding: 6px 6px 6px 12px;

                // Styling for .area class within .meal-itm-body-info
                .area {
                    opacity: 0.6;
                }
            }
        }
    }
}

// Styling for .sc-details class
.sc-details {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 24px;

    // Media query for screens with a minimum width of 576px
    @media screen and (min-width: 576px) {
        padding: 32px;
    }

    // Media query for screens with a minimum width of 768px
    @media screen and (min-width: 768px) {
        padding: 48px;
    }

    // Styling for .details-head class within .sc-details
    .details-head {
        // Styling for .details-intro class within .details-head
        .details-intro {
            margin-top: 16px;
            padding-right: 2rem;
            padding-left: 2rem;

            // Styling for .title class within .details-intro
            .title {
                padding: 12px 0;
                font-size: 24px;
                border-bottom: 1px solid $clr-orange;
            }

            // Styling for .source class within .details-intro
            .source {
                a {
                    &:hover {
                        color: $clr-orange;
                    }
                }
            }

            // Styling for .tags class within .details-intro
            .tags {
                h6 {
                    margin-right: 12px;
                }

                ul {
                    li {
                        margin-right: 6px;
                        padding: 0 8px;
                        border-radius: 3px;
                        border: 1px solid $clr-orange;
                        color: $clr-orange;
                    }
                }
            }

            // Styling for .ingredients class within .details-intro
            .ingredients {
                background-color: $clr-orange;

                h6 {
                    margin-right: 12px;
                }

                ul {
                    margin-top: 1rem;
                    grid-template-columns: repeat(2, 1fr);

                    // Media query for screens with a minimum width of 576px
                    @media screen and (min-width: 576px) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    // Media query for screens with a minimum width of 768px
                    @media screen and (min-width: 768px) {
                        grid-template-columns: repeat(4, 1fr);
                    }

                    // Media query for screens with a minimum width of 992px
                    @media screen and (min-width: 992px) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    li {
                        font-size: 13.5px;
                        border-radius: 4px;
                        margin-bottom: 7px;
                        color: rgba(0, 0, 0, 0.6);
                        font-weight: 500;

                        // Styling for .li-dot class within li
                        .li-dot {
                            box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 1px;
                            background-color: $clr-green;
                            color: $clr-white;
                            width: 20px;
                            height: 20px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            font-size: 12px;
                            margin-right: 8px;
                            border: 0.5px solid white;
                        }
                    }
                }
            }
        }

        // Styling for .details-img class within .details-head
        .details-img {
            min-height: 420px;
            overflow: hidden;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        // Media query for screens with a minimum width of 992px
        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }

        // Media query for screens with a minimum width of 1400px
        @media screen and (min-width: 1400px) {
            column-gap: 60px;
        }
    }

    // Styling for .details-body class within .sc-details
    .details-body {
        // Styling for .measures class within .details-body
        .measures {
            ul {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 1rem;
                background-color: rgba(0, 0, 0, 0.01);
                padding: 2rem;
                border: 1px solid rgba(0, 0, 0, 0.1);

                li {
                    margin-bottom: 8px;

                    // Styling for .li-icon class within li
                    .li-icon {
                        margin-right: 8px;
                    }
                }
            }

            // Media query for screens with a minimum width of 992px
            @media screen and (min-width: 992px) {
                margin-top: 60px;
            }
        }

        // Styling for .instructions class within .details-body
        .instructions {
            ul {
                margin-top: 1rem;

                li {
                    margin-bottom: 1.4rem;
                    display: grid;
                    grid-template-columns: 28px auto;
                    align-items: flex-start;

                    // Styling for .li-icon class within li
                    .li-icon {
                        margin-top: 3px;
                    }
                }
            }
        }
    }
}
